programa
{
	
	funcao inicio()
	{
	real Numero
		//Entrada dos dados
		escreva("Insira um Numero")
		leia(Numero)
		se (Numero > 0){
			escreva("O Numero é positivo.")
	}senao{
		se(Numero < 0)
		escreva("O Numero é negativo.")
		senao
 escreva("O Numero é zero.")
	//FIm
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */