programa
{
	
	funcao inicio()
	{
		real Numero1, Numero2, Primeiro, Segundo
		//Entrada doas dodos
		escreva("Insira o Numero1")
		leia(Numero1)
		escreva("Insira o Numero2")
		leia(Numero2)
		se (Numero1 < Numero2){
			escreva("Ondem crescente: ", Numero1)
		}senao{
			escreva("Ondem crescente: ", Numero2)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */