programa
{
	
	funcao inicio()
	{
		real Numero
		//Entrata dos dados
		escreva("Insira o Numero: ")
		leia(Numero)
		se (Numero < 20 ou Numero >= 180){
		escreva("O Numero digitado é: ", Numero)
	}senao{
		escreva("O Numero não foi solicitado.")
		//fim
	         }
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */